<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15C40a" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--SlideShow-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="SlideShow" wantsFullScreenLayout="YES" id="9pv-A4-QxB" customClass="SlideShowViewController" customModule="Reddit_Slides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-U1-hBJ">
                                <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfL-U1-hBJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Lun-f9-40P"/>
                            <constraint firstItem="zfL-U1-hBJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cmM-hy-xX9"/>
                            <constraint firstAttribute="trailing" secondItem="zfL-U1-hBJ" secondAttribute="trailing" id="fhS-ye-soR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zfL-U1-hBJ" secondAttribute="bottom" id="zKA-ef-IgZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slide Show" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageCanvas" destination="zfL-U1-hBJ" id="s9k-5p-Ob3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Category-->
        <scene sceneID="mgT-QS-LSa">
            <objects>
                <viewController title="Category" id="d9I-aM-v4N" customClass="SettingsViewController" customModule="Reddit_Slides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWa-BS-U0U"/>
                        <viewControllerLayoutGuide type="bottom" id="OuP-sV-2Px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dw-E1-CmF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-0G-dnd">
                                <rect key="frame" x="782" y="148" width="357" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-nS-mim">
                                <rect key="frame" x="510" y="275" width="900" height="805"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="900" id="9rK-EM-WPH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category Cell" textLabel="lx4-CO-mo3" style="IBUITableViewCellStyleDefault" id="3rU-0G-b3O">
                                        <rect key="frame" x="0.0" y="54" width="900" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rU-0G-b3O" id="2S3-7i-0o0">
                                            <rect key="frame" x="0.0" y="0.0" width="900" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lx4-CO-mo3">
                                                    <rect key="frame" x="20" y="0.0" width="860" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="n7h-0G-dnd" firstAttribute="centerX" secondItem="4Dw-E1-CmF" secondAttribute="centerX" id="99i-zX-nEO"/>
                            <constraint firstItem="n7h-0G-dnd" firstAttribute="top" secondItem="OWa-BS-U0U" secondAttribute="bottom" constant="8" id="Sz6-51-OXj"/>
                            <constraint firstItem="OuP-sV-2Px" firstAttribute="top" secondItem="bsJ-nS-mim" secondAttribute="bottom" id="f4z-ge-YUW"/>
                            <constraint firstItem="bsJ-nS-mim" firstAttribute="centerX" secondItem="4Dw-E1-CmF" secondAttribute="centerX" id="yCO-yX-97r"/>
                            <constraint firstItem="bsJ-nS-mim" firstAttribute="top" secondItem="n7h-0G-dnd" secondAttribute="bottom" constant="36" id="zyp-3k-Yw7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="OLc-aJ-cmH"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="bsJ-nS-mim" id="Zg4-rc-u5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQA-R9-XUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="d9I-aM-v4N" kind="relationship" relationship="viewControllers" id="jqb-h9-fD6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
